{
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.utp.clsHerramientas.pry1.App",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "RepNumericas",
            "request": "launch",
            "mainClass": "com.utp.pry2.app.RepNumericas",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.mycompany.app.App",
            "args": "",
            "projectName": "my-app"
        }
    ]
}