{
    "cSpell.words": [
        "billón",
        "billones",
        "catorce",
        "CENTIS",
        "ciento",
        "cientos",
        "cinco",
        "cincuenta",
        "convertir",
        "cuarenta",
        "cuatro",
        "cuatrocientos",
        "DECENAS",
        "diecinueve",
        "dieciocho",
        "DIECIS",
        "dieciséis",
        "diecisiete",
        "diez",
        "doce",
        "doscientos",
        "empezar",
        "entero",
        "Entrada",
        "estar",
        "Ingrese",
        "inválido",
        "menor",
        "millón",
        "millones",
        "mycompany",
        "novecientos",
        "noventa",
        "nueve",
        "número",
        "Número",
        "ochenta",
        "ocho",
        "ochocientos",
        "palabra",
        "palabras",
        "puede",
        "quinientos",
        "Saliendo",
        "salir",
        "seis",
        "seiscientos",
        "sesenta",
        "setecientos",
        "setenta",
        "siete",
        "Tiene",
        "trece",
        "treinta",
        "trescientos",
        "UNIDADES",
        "vacío",
        "veinte"
    ]
}